/* Задача: Дано натуральное число, выведите его последнюю
цифру. На вход дается натуральное число N, не превосходящее 
10000. Выведите одно целое число - ответ на задачу.*/
package main
import "fmt"
func main(){

   var a, result int
   fmt.Print("Введите число: ")
   fmt.Scan(&a) // считаем переменную 'a' с консоли
   result = a % 10
   fmt.Println("Последняя цифра числа: ", result)
  }
