/* Задача: Часовая стрелка повернулась с начала суток на d 
градусов. Определите, сколько сейчас целых часов h и целых 
минут m. На вход программе подается целое число d (0 < d < 
360). Выведите на экран фразу: It is ... hours ... minutes.

Вместо многоточий программа должна выводить значения h и m, отделяя их от слов ровно одним пробелом.*/
package main
import "fmt"
func main(){

   var d int
   fmt.Print("Enter d: ")
   fmt.Scan(&d) // считаем переменную 'a' с консоли
   fmt.Println("It is", d / 60, "hours", d % 60, "minutes.")
  }
