/* Задача: Напишите программу, которая последовательно делает следующие операции с введённым числом: 
1. Умножает его на 2; 
2. Затем к числу прибавляется 100*/
package main

import "fmt"

func main() {
   var a float32
   fmt.Print("Введите число: ")
   fmt.Scan(&a)
   a = a * 2 + 100
   fmt.Println("a * 2 + 100 =", a)

}
